name: userdata_deploy_stage
on:
  push:
    branches-ignore:
      - master
    paths:
      - 'niffler-userdata/**'

jobs:
  deploy:
    runs-on: stage-runner
    steps:
      - name: Checkout project & set envs
        uses: ./.github/workflows/common-action.yml
        with:
          runner: stage-runner
          profile: staging
      - name: build
        working-directory: ./
        run: |
          pwd
          bash ./gradlew :niffler-userdata:jib -Pskipjaxb -x :niffler-e-2-e-tests:test
          docker-compose -f docker-compose.ci.yml pull userdata.niffler.dc
          docker-compose -f docker-compose.ci.yml stop userdata.niffler.dc && docker-compose -f docker-compose.ci.yml up -d --no-deps userdata.niffler.dc
          docker system prune  -a -f
          echo "Done!"
