name: auth_deploy_stage
on:
  push:
    branches-ignore:
      - master
    paths:
      - '.github/workflows/niffler-auth-staging.yaml'
      - 'niffler-auth/**'

jobs:
  prepare:
    uses: ./.github/workflows/common-action.yml
    with:
      runner: niffler-stage-runner
      profile: staging

  deploy:
    runs-on: niffler-stage-runner
    needs:
      - prepare
    steps:
      - name: Docker login
        run: |
          docker login --username ${{ vars.DOCKER_HUB_ACC }} --password "${{ secrets.DOCKER_HUB_PASSWORD }}"
      - name: build
        working-directory: ./
        run: |
          pwd
          echo "### niffler-auth version will be used: ${{ env.AUTH_VER }}"
          bash ./gradlew :niffler-auth:jib -Pskipjaxb -x :niffler-e-2-e-tests:test
          docker-compose -f docker-compose.ci.yml pull auth.niffler.dc
          docker-compose -f docker-compose.ci.yml stop auth.niffler.dc && docker-compose -f docker-compose.ci.yml up -d --no-deps auth.niffler.dc
          docker system prune -a -f
          echo "Done!"
