name: frontend_gql_deploy_prod
on:
  push:
    branches:
      - master
    paths:
      - 'niffler-frontend-gql/**'

jobs:
  deploy:
    runs-on: prod-runner
    steps:
      - name: Checkout project & set envs
        uses: .github/workflows/reusable/prepare-action-prod.yml
      - name: build
        working-directory: ./niffler-frontend-gql
        run: |
          pwd
          echo "### niffler-front version will be used: ${{ env.PREFIX }}/${{ env.FRONT_IMAGE }}-${{ env.PROFILE }}:${{ env.FRONT_VER }}"
          bash ./docker-build.sh prod push
