name: userdata_deploy_prod
on:
  push:
    branches:
      - master
    paths:
      - '.github/workflows/niffler-userdata-prod.yaml'
      - 'niffler-userdata/**'

jobs:
  prepare:
    uses: ./.github/workflows/common-action.yml
    with:
      runner: niffler-prod-runner
      profile: prod

  deploy:
    runs-on: niffler-prod-runner
    needs:
      - prepare
    steps:
      - name: deploy
        working-directory: ./
        run: |
          pwd
          echo "### niffler-userdata version will be used: ${{ env.USERDATA_VER }}"
          bash ./gradlew :niffler-userdata:jib -Pskipjaxb -x :niffler-e-2-e-tests:test
          docker-compose -f docker-compose.ci.yml pull userdata.niffler.dc
          docker-compose -f docker-compose.ci.yml stop userdata.niffler.dc && docker-compose -f docker-compose.ci.yml up -d --no-deps userdata.niffler.dc
          docker system prune  -a -f
          echo "Done!"
