name: frontend_deploy_prod
on:
  push:
    branches:
      - master
    paths:
      - '.github/workflows/niffler-frontend-prod.yaml'
      - 'niffler-frontend/**'

jobs:
  prepare:
    uses: ./.github/workflows/common-action.yml
    with:
      runner: niffler-prod-runner
      profile: prod

  deploy:
    runs-on: niffler-prod-runner
    needs:
      - prepare
    steps:
      - name: build
        working-directory: ./niffler-frontend
        run: |
          pwd
          echo "### niffler-front version will be used: ${{ env.PREFIX }}/${{ env.FRONT_IMAGE }}-${{ env.PROFILE }}:${{ env.FRONT_VER }}"
          bash ./docker-build.sh prod push
      - name: deploy
        run: |
          docker-compose -f docker-compose.ci.yml pull frontend.niffler.dc
          docker-compose -f docker-compose.ci.yml stop frontend.niffler.dc && docker-compose -f docker-compose.ci.yml up -d --no-deps frontend.niffler.dc
          docker system prune  -a -f
          echo "Done!"
