name: frontend_gql_deploy_stage
on:
  push:
    branches-ignore:
      - master
    paths:
      - 'niffler-frontend-gql/**'

jobs:
  deploy:
    runs-on: stage-runner
    steps:
      - name: Checkout project & set envs
        uses: .github/workflows/reusable/prepare-action-staging.yml
      - name: build
        working-directory: ./niffler-frontend-gql
        run: |
          pwd
          echo "### niffler-front version will be used: ${{ env.PREFIX }}/${{ env.FRONT_IMAGE }}-${{ env.PROFILE }}:${{ env.FRONT_VER }}"
          bash ./docker-build.sh staging push
