name: auth_deploy_prod
on:
  push:
    branches:
      - master
    paths:
      - 'niffler-auth/**'

jobs:
  deploy:
    runs-on: prod-runner
    steps:
      - name: Checkout project & set envs
        uses: ./.github/workflows/common-action.yml
        with:
          runner: prod-runner
          profile: prod
      - name: deploy
        working-directory: ./
        run: |
          pwd
          echo "### niffler-auth version will be used: ${{ env.AUTH_VER }}"
          bash ./gradlew :niffler-auth:jib -Pskipjaxb -x :niffler-e-2-e-tests:test
          docker-compose -f docker-compose.ci.yml pull auth.niffler.dc
          docker-compose -f docker-compose.ci.yml stop auth.niffler.dc && docker-compose -f docker-compose.ci.yml up -d --no-deps auth.niffler.dc
          docker system prune  -a -f
          echo "Done!"
