name: gateway_deploy_stage
on:
  push:
    branches-ignore:
      - master
    paths:
      - '.github/workflows/niffler-gateway-staging.yaml'
      - 'niffler-gateway/**'

jobs:
  prepare:
    uses: ./.github/workflows/common-action.yml
    with:
      runner: niffler-stage-runner
      profile: staging

  deploy:
    runs-on: niffler-stage-runner
    needs:
      - prepare
    steps:
      - name: build
        working-directory: ./
        run: |
          pwd
          echo "### niffler-gateway version will be used: ${{ env.GATEWAY_VER }}"
          bash ./gradlew :niffler-gateway:jib -Pskipjaxb -x :niffler-e-2-e-tests:test
          docker-compose -f docker-compose.ci.yml pull gateway.niffler.dc
          docker-compose -f docker-compose.ci.yml stop gateway.niffler.dc && docker-compose -f docker-compose.ci.yml up -d --no-deps gateway.niffler.dc
          docker system prune  -a -f
          echo "done!"
