name: frontend_gql_deploy_stage
on:
  push:
    branches-ignore:
      - master
    paths:
      - '.github/workflows/niffler-frontend-gql-staging.yaml'
      - 'niffler-frontend-gql/**'

jobs:
  prepare:
    uses: ./.github/workflows/common-action.yml
    with:
      runner: niffler-stage-runner
      profile: staging

  deploy:
    runs-on: niffler-stage-runner
    needs:
      - prepare
    steps:
      - name: build
        working-directory: ./niffler-frontend-gql
        run: |
          pwd
          echo "### niffler-front version will be used: ${{ env.PREFIX }}/${{ env.FRONT_IMAGE }}-${{ env.PROFILE }}:${{ env.FRONT_VER }}"
          bash ./docker-build.sh staging push
