name: currency_deploy_stage
on:
  push:
    branches-ignore:
      - master
    paths:
      - '.github/workflows/niffler-currency-staging.yaml'
      - 'niffler-currency/**'

jobs:
  prepare:
    uses: ./.github/workflows/common-action.yml
    with:
      runner: niffler-stage-runner
      profile: staging

  deploy:
    runs-on: niffler-stage-runner
    needs:
      - prepare
    steps:
      - name: build
        working-directory: ./
        run: |
          pwd
          echo "### niffler-currency version will be used: ${{ env.CURRENCY_VER }}"
          bash ./gradlew :niffler-currency:jib -Pskipjaxb -x :niffler-e-2-e-tests:test
          docker-compose -f docker-compose.ci.yml pull currency.niffler.dc
          docker-compose -f docker-compose.ci.yml stop currency.niffler.dc && docker-compose -f docker-compose.ci.yml up -d --no-deps currency.niffler.dc
          docker system prune  -a -f
          echo "Done!"
