name: userdata_deploy_prod
on:
  push:
    branches:
      - master
    paths:
      - 'niffler-userdata/**'

jobs:
  deploy:
    runs-on: prod-runner
    steps:
      - name: Checkout project & set envs
        uses: ./.github/workflows/common-action.yml
        with:
          runner: prod-runner
          profile: prod
      - name: deploy
        working-directory: ./
        run: |
          pwd
          echo "### niffler-userdata version will be used: ${{ env.USERDATA_VER }}"
          bash ./gradlew :niffler-userdata:jib -Pskipjaxb -x :niffler-e-2-e-tests:test
          docker-compose -f docker-compose.ci.yml pull userdata.niffler.dc
          docker-compose -f docker-compose.ci.yml stop userdata.niffler.dc && docker-compose -f docker-compose.ci.yml up -d --no-deps userdata.niffler.dc
          docker system prune  -a -f
          echo "Done!"
